upstream test-backend {

    server test-server;
}

upstream staging-backend {

    server staging-server;
}

upstream pro-backend {

    server pro-server;
}

server {
    listen 80 default_server;
    return 444;
}

server {

    listen 80;

    server_name test-localhost;

    location / {

      proxy_pass http://test-backend;
    }

}

server {

    listen 80;

    server_name staging-localhost;

    location / {

      proxy_pass http://staging-backend;
    }

}

server {

    listen 80;

    server_name pro-localhost;

    location / {

      proxy_pass http://pro-backend;
    }

}
